/* *****************************************************************************
 *  Name:              Alex Shenshin
 *  Coursera User ID:  ******
 *  Last modified:     13/5/2020
 **************************************************************************** */
// работа протестирована и оценена по высшему балу

/******************************************************************
 * Вычисление последовательности Туе-Морзе
 *******************************************************************/

public class ThueMorse {

    public static void main(String[] args) {
        int n = Math.abs(Integer.parseInt(args[0])); // plot n-by-n grid of cells

        // двоичный логарифм - степень, в которую надо возвести 2 чтобы
        // получить n . Делаю это для того, чтобы при вводе чисел, отличных
        // от степеней 2-ки, создавалась корректная длина последовательности -
        // не превосходящая заданное в командной строке число
        int pow2 = (int) Math.ceil(Math.log(n) / Math.log(2));

        /******************************************************************
         * build up Thue-Morse sequence
         ******************************************************************/

        // массив длиной 2 в степени n
        boolean[] thueMorse = new boolean[(int) Math.pow(2, pow2)];

        // цикл перебирает степени двойки, начиная с 1 - это позиции в массиве,
        // где начинается новая запись
        for (int i = 1; i < thueMorse.length; i *= 2) {
            // сделать запись длиной i элементов,
            for (int j = 0; j < i; j++) {
                // начиная с позиции i первернуть все элементы на обратные i раз
                thueMorse[i + j] = !thueMorse[j];
            }
        }
        // вывод двумерного представления
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(thueMorse[i] == thueMorse[j] ? "+  " : "-  ");
            }
            System.out.println();
        }
    }
}
